#springauth
spring.datasource.url=jdbc:mysql://localhost:3306/springauth?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

logging.level.root=info

liquibase.change-log=classpath:static/liquibase/change_log_main.xml
liquibase.enabled=false
